personal_ws-1.1 en 196 
ADMM
Akpinar
BPTT
Bartolomeo
Birkhoff
Borel
Bregman
Broyden's
CEM
CIFAR
CP
CVXPY
DCEM
DCEM's
DDPG
DEQ
DEQs
DPG
Danskin's
DiffOpt
ELBO
FISTA
FP
Fenchel
GRU
Gaussians
Gromov
Hane
HyperAA
HyperAnderson
HyperDEQ
HyperNEAT
HyperNet
HyperNets
HyperTransformer
Hypernetworks
IAPO
ICNN
ICNNs
ILP
ISTA
IVAE
ImageNet
Intractabilities
JAX
Jacobian
JuMP
KKT
Knyazev
LISTA
LM
LPs
LSTM
MAML
MDP
MDPs
MIP
MLP
MNIST
MPC
MSA
MSE
Marino
MetaOptNet
MiniImagenet
Nesterov
NeuralFP
NeuralNMF
NeuralSCS
OSQP
PCA
PILCO
PSD
QP
QPRL
RBF
RCPM
RGB
RL
RLQP
RNN
Rajiv
ReLU
ReLUs
ResNet
Riemannian
SAVAE
SAVAEs
SCS
SDP
SDPs
SGD
SPD
SPENs
SVG
SVI
SVM
SVMs
Sambharya
Sinkhorn
Stellato
TBPTT
TBPTT's
TODO
Terenin
Thresholding
Torchmeta
Unbiasing
VAE
VAEs
Vinitsky
Wasserstein
acc
adjoint
autodiff
autoencoder
autoencoders
backprop
backpropagation
barycenters
barycentric
bilevel
blackbox
cartpole
combinatorial
convolutional
cvxpylayers
cyber
deblurring
denoising
discretizations
discretized
dists
duals
elementwise
embeddings
entropic
factorizations
feedforward
footnotesize
grey
homotopy
hyperparams
iLQR
iMAML
idempotency
init
initializations
inlined
inpainting
instable
instantiation
instantiations
interpretability
interpretable
invertibility
invertible
iteratively
jaxopt
jl
nn
nonsmooth
notationally
optim
optimality
optimizers
orthant
overfit
parameterization
parameterizations
parameterizes
parameterizing
permutahedron
photoacoustic
polytope
pseudolikelihood
regularizer
reparameterization
rollout
rollouts
semidefinite
sigmoid
softargmax
softmax
softplus
suboptimal
suboptimality
subsequences
subspaces
thresholding
timesteps
tradeoffs
trainability
unbias
uninterpretable
variational
