" vundle.vim

Plugin 'tpope/vim-sensible' " Sensible vim defaults.
Plugin 'gmarik/vundle' " Plugin manager.

" Colorschemes.
Plugin 'flazz/vim-colorschemes' " Large colorscheme collection.
Plugin 'distinguished' " Dark color scheme for 256-color terminals.

" Syntax highlighting.
Plugin 'derekwyatt/vim-scala'
Plugin 'honza/dockerfile.vim'
Plugin 'octave.vim'
Plugin 'tpope/vim-markdown'

" Snippets.
Plugin 'MarcWeber/vim-addon-mw-utils' " Dependency.
Plugin 'tomtom/tlib_vim' " Dependency.
Plugin 'garbas/vim-snipmate' " Snipmate repo.
Plugin 'honza/vim-snippets' " Default snippets.

" Wrappers.
Plugin 'mileszs/ack.vim' " ack.
Plugin 'tpope/vim-fugitive.git' " Git.

" Writing/editing helpers.
Plugin 'tpope/vim-commentary' " Easy commenting.
Plugin 'tpope/vim-surround' " Quoting/parenthesizing made simple.
Plugin 'bronson/vim-trailing-whitespace' " Mark and remove trailing whitespace.
Plugin 'tpope/vim-endwise.git' " Add 'end' in various languages.

" Misc.
Plugin 'bling/vim-airline' " Status/tabline.
Plugin 'embear/vim-localvimrc' " Load subdirectory specific vimrc files.
Plugin 'Rename2' " Rename the file currently being edited.
Plugin 'tpope/vim-unimpaired' " Handy bracket mappings.
Plugin 'scrooloose/nerdtree' " Textual filesystem navigation.
Plugin 'chrisbra/CheckAttach' " Email attachments.
