" vundle.vim

" Colorschemes.
Bundle 'nanotech/jellybeans.vim'
Bundle 'darkburn'
Bundle 'distinguished'
Bundle 'quanganhdo/grb256'
Bundle 'noahfrederick/vim-hemisu'
Bundle 'zenburn'

" Plugins.
Bundle 'tpope/vim-sensible'
Bundle 'gmarik/vundle'
Bundle 'bling/vim-airline'
Bundle 'embear/vim-localvimrc'
Bundle 'Rename2'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-surround'
Bundle 'mileszs/ack.vim'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"
Bundle "honza/vim-snippets"
Bundle 'bronson/vim-trailing-whitespace'
Bundle 'tpope/vim-fugitive.git'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-endwise.git'
Bundle 'Raimondi/delimitMate'
Bundle 'Gundo'
Bundle 'scrooloose/nerdtree'

" Syntax.
Bundle 'derekwyatt/vim-scala'
Bundle 'honza/dockerfile.vim'
Bundle 'tpope/vim-markdown'
Bundle 'octave.vim'
