" vundle.vim

" Colorschemes.
Bundle 'nanotech/jellybeans.vim'
Bundle 'darkburn'
Bundle 'distinguished'
Bundle 'quanganhdo/grb256'
Bundle 'noahfrederick/vim-hemisu'
Bundle 'zenburn'

" Plugins.
Bundle 'tpope/vim-sensible'
Bundle 'gmarik/vundle'
Bundle 'bling/vim-airline'
Bundle 'embear/vim-localvimrc'
Bundle 'Rename2'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-surround'
Bundle 'mileszs/ack.vim'
Bundle 'garbas/snipmate.vim'
Bundle 'bronson/vim-trailing-whitespace'
Bundle 'tpope/vim-fugitive.git'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-endwise.git'
Bundle 'Raimondi/delimitMate'
Bundle 'Gundo'

" Syntax.
Bundle 'derekwyatt/vim-scala'
Bundle 'honza/dockerfile.vim'
Bundle 'plasticboy/vim-markdown'
Bundle 'octave.vim'
Bundle 'klen/python-mode'
