if !exists(":Abolish")
  finish
endif

Abolish cal{a,e}nder{,s} cal{e}ndar{}
Abolish delimeter{,s} delimiter{}
Abolish {,non}existan{ce,t} {}existen{}
Abolish gabrial gabriel
Abolish inherant{,ly} inherent{}
Abolish persistan{ce,t,tly} persisten{}
Abolish {,ir}releven{ce,cy,t,tly} {}relevan{}
Abolish rec{co,com,o}mend{,s,ed,ing,ation} rec{om}mend{}
Abolish seperat{e,es,ed,ing,ely,ion,ions,or} separat{}

Abolish Lidsa Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
